APP_NAME = Kz Admin

# server port
PORT = 5001
WS_PORT = 5002
WS_PATH = ws-api

# global prefix, using in router、redis
GLOBAL_PREFIX = api

# specify id as the root administrator
ROOT_USER_ID = 1
# user password salt
USER_PWD_SALT = kz!@#123
# user default password
USER_DEFAULT_PWD = a123456

# minimum internal requirements protect id
PROTECT_SYS_PERMMENU_MAX_ID = 60
PROTECT_SYS_DICTIONARY_MAX_ID = 4

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31
